<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
	
		:root{
			--green:#101111fc;
			--dark-color:rgb(33, 145, 80)35
			--black:#444;
			--light-color:#666;
			--border:.1rem solid rgba(0,0,0,.1);
			--border-hover:.1rem solid var(--black);
			--box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
		}
		
		*{
			font-family: 'Poppins', sans-serif;
			margin:0; padding:0;
			box-sizing: border-box;
			outline: none; border:none;
			text-decoration: none;
			
			transition:all .2s linear;
			transition:width none;
		}
		
		
		
		.card {
			background-color: #f5f5f5;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			justify-content: space-around; /* Adjust the spacing between cards */
			margin: 20px;
			max-width: 300px;
			padding: 20px;
			text-align: center;
			transition: transform 0.2s ease-in-out;
		}
		
		.card img {
			max-width:150%;
			height: 390px;
			border-radius: 10px;
			justify-content: space-between;
		}
		
		.card-content {
			padding: 20px;
		}
		
		.card h2 {
			font-size: 24px;
			margin: 0;
		}
		
		.card p {
			font-size: 16px;
		}
		
		.card a {
			display: inline-block;
			margin-top: 10px;
			padding: 10px 20px;
			background-color: #007BFF;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			font-weight: bold;
		}
		
		.card a:hover {
			background-color: #0056b3;
		}
		
		.video-container {
			display: flex;
			flex-direction: row;
			align-items:center;
			margin: 10px;
		}
		
		video {
			max-width: 30%;
			margin-right: 20px;
		}
		
		.video-content {
			flex: 1;
		}
		
		h2 {
			font-size: 4.5rem;
			color: #22761a;
			margin-bottom: 10px;
		}
		
		p {
			font-size: 1.8rem;
			color: #666;
		}
		
		html{
			font-size: 62.5%;
			overflow-x: hidden;
			scroll-padding-top: 5rem;
			scroll-behavior: smooth;
		}
		
		html::-webkit-scrollbar{
			width:1rem;
		}
		
		html::-webkit-scrollbar-track{
			background:transparent;
		}
		
		html::-webkit-scrollbar-thumb{
			background:var(--black);
		}
		
		section{
			padding:5rem 9%;
		}
		
		.heading{
			text-align: center;
			margin-bottom: 2rem;
			position: relative;
		}
		
		.heading::before{
			content: '';
			position: absolute;
			top:50%; left:0;
			transform: translateY(-50%);
			width: 100%;
			height:.01rem;
			background: rgba(0,0,0,.1);
			z-index: -1;
		}
		
		.heading span{
			font-size: 3rem;
			padding:.5rem 2rem;
			color:var(--black);
			background: #fff;
			border:var(--border);
		}
		
		
.btn{
  margin-top: 1rem;
  display:inline-block;
  padding:.9rem 3rem;
  justify-content: space-between;
  border-radius: 1.7rem;
  color:#e2e832;
  background:var(--green);
  font-size: 2.5rem;
  cursor: pointer;
  font-weight: 500;
}

		
		.btn:hover{
			background:var(--dark-color);
		}
		.header .header-0{
			background:#fff;
			padding:1.5rem 9%;
			display: flex;
			align-items:start;
		   justify-content:space-between;
		
		}
		
		.navbar {
			overflow: hidden;
			background: #101111fc;
		}
		.navbar a {
			float: left;
			font-size: 14px;
			color: white;
			text-align: center;
			padding: 10px 12px;
			text-decoration:none;
		
		}
		.d {
			float: left;
			overflow: hidden;
		}
		.d .d-btn {
			font-size: 16px;
			border: none;
			outline: none;
			color: #fff;
			padding: 10px 12px;
			background: inherit;
			
		}
		.navbar a:hover, .d:hover .d-btn {
			background: #5F5F5F;
		}
		.header .header-0 .logo{
			align-items:start;
			justify-content:space-between;
			font-size: 2.5rem;
			font-weight: bolder;
			color:var(--black);
		}
		
		.header .header-0 .logo a{
			align-items:start;
			justify-content:left;
			color:var(--green);
		}
		
		.header .header-1{
			background:#ffffff;
			padding:1.5rem 9%;
			display: flex;
			align-items:center;
		   justify-content: right;
		}
		.header .header-1 .search-form{
			width:50rem;
			height:5rem;
			border:var(--border);
			overflow: hidden;
			background:#fff;
			display:flex;
			align-items: center;
			border-radius: .5rem;
		}
		
		.header .header-1 .search-form input{
			font-size: 1.6rem;
			padding:0 1.2rem;
			height:100%;
			width:100%;
			text-transform: none;
			color:var(--black);
		}
		
		.header .header-1 .search-form label{
			font-size: 2.5rem;
			padding-right: 1.5rem;
			color:var(--black);
			cursor: pointer;
		}
		
		.header .header-1 .search-form label:hover{
			color:var(--green);
		}
		
		.header .header-1 .icons div,
		.header .header-1 .icons a{
			font-size: 2.5rem;
			margin-left: 1.5rem;
			color:var(--black);
			cursor: pointer;
		}
		
		.header .header-1 .icons div:hover,
		.header .header-1 .icons a:hover{
			color:var(--green);
		}
		
		#search-btn{
			display: none;
		}
		
		.header .header-2{
			background:var(--green);
		}
		
		.header .header-2 .navbar{
			text-align:center;
		}
		
		
		.header .header-2 .navbar a{
			color:#fff;
			display: inline-block;
			padding:1.2rem;
			font-size: 1.7rem;
		}
		
		.header .header-2 .navbar a:hover{
			background:var(--dark-color);
		}
		
		.header .header-2.active{
			position:fixed;
			top:0; left:0; right:0;
			z-index: 1000;
		
		}
		
		.bottom-navbar{
			text-align: center;
			background:var(--green);
			position: fixed;
			bottom:0; left:0; right:0;
			z-index: 1000;
			display: none;
		}
		
		.bottom-navbar a{
			font-size: 2.5rem;
			padding:2rem;
			color:#fff;
		}
		
		.bottom-navbar a:hover{
			background:var(--dark-color);
		}
		
		.login-form-container{
			display: flex;
			align-items: center;
			justify-content: center;
			background:rgba(255,255,255,.9);
			position:fixed;
			top:0; right:-105%;
			z-index: 10000;
			height:100%;
			width:100%;
		}
		
		.login-form-container.active{
			right:0;
		}
		
		.login-form-container form{
			background:#fff;
			border:var(--border);
			width:40rem;
			padding:2rem;
			box-shadow: var(--box-shadow);
			border-radius: .5rem;
			margin:2rem;
		}
		
		.login-form-container form h3{
			font-size: 2.5rem;
		
			color:var(--black);
			text-align: center;
		}
		
		.login-form-container form span{
			display: block;
			font-size: 1.5rem;
			padding-top: 1rem;
		}
		
		.login-form-container form .box{
			width: 100%;
			margin:.7rem 0;
			font-size: 1.6rem;
			border:var(--border);
			border-radius: .5rem;
			padding:1rem 1.2rem;
			color:var(--black);
			text-transform: none;
		}
		
		.login-form-container form .checkbox{
			display:flex;
			align-items: center;
			gap:.5rem;
			padding:1rem 0;
		}
		
		.login-form-container form .checkbox label{
			font-size: 1.5rem;
			color:var(--light-color);
			cursor: pointer;
		}
		
		.login-form-container form .btn{
			text-align: center;
			width:100%;
			margin:1.5rem 0;
		}
		
		.login-form-container form p{
			padding-top: .8rem;
			color:var(--light-color);
			font-size: 1.5rem;
		}
		
		.login-form-container form p a{
			color:var(--green);
			text-decoration: underline;
		}
		
		.login-form-container #close-login-btn{
			position: absolute;
			top:1.5rem; right:2.5rem;
			font-size: 5rem;
			color:var(--black);
			cursor: pointer;
		}
		
		.home{
			width: 100%;
			height: 110vh;
			background: url(img/Container\ conbag\ web.png)no-repeat;
			background-size: cover;
			opacity:222222;
			
		}
		.home .row{
			display:flex;
			align-items: center;
			flex-wrap: wrap;
			gap:1.5rem;
		}
		
		.home .row .content{
			flex:1 1 42rem;
		}
		
		.home .row .books-slider{
			flex:1 1 42rem;
			text-align: center;
			margin-top: 2rem;
		}
		
		.home .row .books-slider a img{
			height: 25rem;
		}
		
		.home .row .books-slider a:hover img{
			transform: scale(.9);
		}
		
		.home .row .books-slider .stand{
			width:100%;
			margin-top: -2rem;
		}
		
		.home .row .content h3{
			color:#101111fc;
		   
			font-size: 6.2rem;
			font-weight:bolder;
			font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			padding:2rem 0;
		}
		
		.home .row .content p{
			color:#0e0000;
			background-attachment: var(--box-shadow);
			font-size: 2.8rem;
			font-weight: bolder;
			font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			padding:2rem 0;
		}
		
		.Hcard {
		   background-color:#abb3ab70;
			border-radius: 110px;
			box-shadow: 0px 5px 15px rgba(12, 12, 12, 0.2);
			justify-content: space-around; /* Adjust the spacing between cards */
			margin: 2px;
			max-width: 550px;
			padding: 50px;
			text-align:center;
			transition: transform 0.2s ease-in-out;
		}
		
		nav{
			position:sticky;
			z-index: 99;
			width: 100%;
			
			background: #101111fc;
		  }
		  nav .wrapper{
			position: relative;
			max-width: 1300px;
			padding: 0px 30px;
			height: 70px;
			line-height: 70px;
			margin: auto;
			display: flex;
			align-items: center;
			justify-content: space-between;
		  }
		  
		  .wrapper .nav-links{
			display: inline-flex;
		  }
		  .nav-links li{
			list-style: none;
		  }
		  .nav-links li a{
			color: #f2f2f2;
			text-decoration: none;
			font-size: 18px;
			font-weight: 500;
			padding: 9px 15px;
			border-radius: 5px;
			transition: all 0.3s ease;
		  }
		  .nav-links li a:hover{
			background: #3a3b3c50;
		  }
		  .nav-links .mobile-item{
			display: none;
		  }
		  .nav-links .drop-menu{
			position: absolute;
			background: #24242577;
			width: 180px;
			line-height: 45px;
			top: 85px;
			opacity: 0;
			visibility: hidden;
			box-shadow: 0 6px 10px rgba(0,0,0,0.15);
		  }
		  .nav-links li:hover .drop-menu,
		  .nav-links li:hover .mega-box{
			transition: all 0.3s ease;
			top: 70px;
			opacity: 1;
			visibility: visible;
		  }
		  .drop-menu li a{
			width: 100%;
			display: block;
			padding: 0 0 0 15px;
			font-weight: 400;
			border-radius: 0px;
		  }
		  .mega-box{
			position: absolute;
			left: 0;
			width: 100%;
			padding: 0 30px;
			top: 85px;
			opacity: 0;
			visibility: hidden;
		  }
		  .mega-box .content{
			background: #242526cd;
			padding: 25px 20px;
			display: flex;
			width: 100%;
			justify-content: space-between;
			box-shadow: 0 6px 10px rgba(0,0,0,0.15);
		  }
		  .mega-box .content .row{
			width: calc(25% - 30px);
			line-height: 45px;
		  }
		  .content .row img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		  }
		  .content .row header{
			color: #f2f2f2;
			font-size: 20px;
			font-weight: 500;
		  }
		  .content .row .mega-links{
			margin-left: -20px;
			border-left: 1px solid rgba(255,255,255,0.09);
		  }
		  .row .mega-links li{
			padding: 0 20px;
		  }
		  .row .mega-links li a{
			padding: 0px;
			padding: 0 20px;
			color: #d9d9d9;
			font-size: 17px;
			display: block;
		  }
		  .row .mega-links li a:hover{
			color: #f2f2f2;
		  }
		  .wrapper .btn{
			color: #fff;
			font-size: 20px;
			cursor: pointer;
			display: none;
		  }
		  .wrapper .btn.close-btn{
			position: absolute;
			right: 30px;
			top: 10px;
		  }
		  @media screen and (max-width: 970px) {
			.wrapper .btn{
			  display: block;
			}
			.wrapper .nav-links{
			  position: fixed;
			  height: 100vh;
			  width: 100%;
			  max-width: 350px;
			  top: 0;
			  left: -100%;
			  background: #169038;
			  display: block;
			  padding: 50px 10px;
			  line-height: 50px;
			  overflow-y: auto;
			  box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
			  transition: all 0.3s ease;
			}
		   
			#menu-btn:checked ~ .nav-links{
			  left: 0%;
			}
			#menu-btn:checked ~ .btn.menu-btn{
			  display: none;
			}
			#close-btn:checked ~ .btn.menu-btn{
			  display: block;
			}
			.nav-links li{
			  margin: 15px 10px;
			}
			.nav-links li a{
			  padding: 0 20px;
			  display: block;
			  font-size: 20px;
			}
			.nav-links .drop-menu{
			  position: static;
			  opacity: 1;
			  top: 65px;
			  visibility: visible;
			  padding-left: 20px;
			  width: 100%;
			  max-height: 0px;
			  overflow: hidden;
			  box-shadow: none;
			  transition: all 0.3s ease;
			}
			#showDrop:checked ~ .drop-menu,
			#showMega:checked ~ .mega-box{
			  max-height: 100%;
			}
			.nav-links .desktop-item{
			  display: none;
			}
			.nav-links .mobile-item{
			  display: block;
			  color: #f2f2f2;
			  font-size: 20px;
			  font-weight: 500;
			  padding-left: 20px;
			  cursor: pointer;
			  border-radius: 5px;
			  transition: all 0.3s ease;
			}
			.nav-links .mobile-item:hover{
			  background: #3A3B3C;
			}
			.drop-menu li{
			  margin: 0;
			}
			.drop-menu li a{
			  border-radius: 5px;
			  font-size: 18px;
			}
			.mega-box{
			  position: static;
			  top: 65px;
			  opacity: 1;
			  visibility: visible;
			  padding: 0 20px;
			  max-height: 0px;
			  overflow: hidden;
			  transition: all 0.3s ease;
			}
			.mega-box .content{
			  box-shadow: none;
			  flex-direction: column;
			  padding: 20px 20px 0 20px;
			}
			.mega-box .content .row{
			  width: 100%;
			  margin-bottom: 15px;
			  border-top: 1px solid rgba(255,255,255,0.08);
			}
			.mega-box .content .row:nth-child(1),
			.mega-box .content .row:nth-child(2){
			  border-top: 0px;
			}
			.content .row .mega-links{
			  border-left: 0px;
			  padding-left: 15px;
			}
			.row .mega-links li{
			  margin: 0;
			}
			.content .row header{
			  font-size: 19px;
			}
		  }
		  nav input{
			display: none;
		  }
		  
		
		.swiper-button-next,
		.swiper-button-prev{
			border:var(--border-hover);
			height:4rem;
			width:4rem;
			color:var(--black);
			background: #fff;
		}
		
		.swiper-button-next::after,
		.swiper-button-prev::after{
			font-size: 2rem;
		}
		
		.swiper-button-next:hover,
		.swiper-button-prev:hover{
			background: var(--black);
			color:#fff;
		}
		
		.newsletter{
			background:url(images/mainbg.jpeg) no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		
		.newsletter form{
			max-width: 45rem;
			margin-left: auto;
			text-align: center;
			padding:5rem 0;
		}
		
		.newsletter form h3{
			font-size: 2.2rem;
			color:#fff;
			padding-bottom: .7rem;
			font-weight: normal;
		}
		
		.newsletter form .box{
			width: 100%;
			margin: .7rem 0;
			padding:1rem 1.2rem;
			font-size: 1.6rem;
			color:var(--black);
			border-radius: .5rem;
			text-transform: none;
		}
		
		.arrivals .arrivals-slider .box{
			display: flex;
			align-items:center;
			gap:1.5rem;
			padding:2rem 1rem;
			border:var(--border);
			margin:1rem 0;
		}
		
		.arrivals .arrivals-slider .box:hover{
			border:var(--border-hover);
		}
		
		.arrivals .arrivals-slider .box .image img{
			height:15rem;
		}
		
		.arrivals .arrivals-slider .box .content h3{
			font-size: 2rem;
			color:var(--black);
		}
		
		.arrivals .arrivals-slider .box .content .price{
			font-size: 2.2rem;
			color:var(--black);
			padding-bottom: .5rem;
		}
		
		.arrivals .arrivals-slider .box .content .price span{
			font-size: 1.5rem;
			color:var(--light-color);
			text-decoration: line-through;
		}
		
		.arrivals .arrivals-slider .box .content .stars i{
			font-size: 1.5rem;
			color:var(--green);
		}
		
		.deal{
			background:#fff;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			gap:1.5rem;
		}
		
		.deal .content{
			flex:1 1 42rem;
		}
		
		.deal .image{
			flex:1 1 42rem;
		}
		
		.deal .image img{
			width: 100%;
		}
		
		.deal .content h3{
			color:var(--green);
			font-size: 2.5rem;
			padding-bottom: .5rem;
		}
		
		.deal .content h1{
			color:var(--black);
			font-size: 4rem;
		}
		
		.deal .content p{
			padding:1rem 0;
			color:var(--light-color);
			font-size: 1.4rem;
			line-height: 2;
		}
		
		.reviews .reviews-slider .box{
			border:var(--border);
			padding:2rem;
			text-align: center;
			margin:2rem 0;
		}
		
		.reviews .reviews-slider .box:hover{
			border:var(--border-hover);
		}
		
		.reviews .reviews-slider .box img{
			height:7rem;
			width:7rem;
			border-radius: 50%;
			object-fit: cover;
		}
		
		.reviews .reviews-slider .box h3{
			color:var(--black);
			font-size: 2.2rem;
			padding:.5rem 0;
		}
		
		.reviews .reviews-slider .box p{
			color:var(--light-color);
			font-size: 1.4rem;
			padding:1rem 0;
			line-height: 2;
		}
		
		.reviews .card{
			box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
			border: none;
			cursor: pointer;
		}
		.reviews .card i{
			font-size: 50px;
			text-align: center;
			color: #22761a;
			margin-top: 20px;
		}
		.reviews .card .card-body h3{
			font-weight: 600;
		}
		.reviews .card .card-body{
			text-align: center;
		}
		
		.reviews .reviews-slider .box .stars{
			padding-top: .5rem;
		}
		
		.reviews .reviews-slider .box .stars i{
			font-size: 1.7rem;
			color:var(--green);
		}
		
		
		.footer .box-container{
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
			gap:1.5rem;
		}
		
		.footer .box-container .box h3{
			font-size: 2.2rem;
			color:var(--black);
			padding:1rem 0;
		}
		
		.footer .box-container .box a{
			display: block;
			font-size: 1.4rem;
			color:var(--light-color);
			padding:1rem 0;
		}
		
		.footer .box-container .box a i{
			color:var(--green);
			padding-right: .5rem;
		}
		
		.footer .box-container .box a:hover i{
			padding-right: 2rem;
		}
		
		.footer .box-container .box .map{
			width:100%;
		}
		
		.footer .share{
			padding:1rem 0;
			text-align: center;
		}
		
		.footer .share a{
			height: 5rem;
			width: 5rem;
			line-height: 5rem;
			font-size: 2rem;
			color:#fff;
			background:var(--green);
			margin:0 .3rem;
			border-radius: 50%; 
		}
		
		.footer .share a:hover{
			background:var(--black);
		}
		
		.footer .credit{
			border-top: var(--border);
			margin-top: 2rem;
			padding:0 1rem;
			padding-top: 2.5rem;
			font-size: 2rem;
			color:var(--light-color);
			text-align: center;
		}
		
		.footer .credit span{
			color:var(--green);
		}
		
		.loader-container{
			position: fixed;
			top:0; left: 0;
			height:100%;
			width: 100%;
			z-index: 10000;
			background:#f7f7f7;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.loader-container.active{
			display: none;
		}
		
		.loader-container img{
			height:10rem;
		}
		
		
		
		
		
		
		
		
		
		
		/* media queries  */
		
		@media (max-width:991px){
		
			html{
				font-size: 55%;
			}
		
			.header .header-1{
				padding:2rem;
			}
		
			section{
				padding:3rem 2rem;
			}
		
		}
		
		@media (max-width:768px){
		
			html{
				scroll-padding-top: 0;
			}
		
			body{
				padding-bottom: 6rem;
			}
		
			.header .header-2{
				display:none;
			}
		
			.bottom-navbar{
				display: block;
			}
		
			#search-btn{
				display: inline-block;
				
			}
		
			.header .header-1{
				box-shadow: var(--box-shadow);
				position: relative;
			}
		
			.header .header-1 .search-form{
				position:absolute;
				top:-115%; right:10rem;
				width: 90%;
				box-shadow: var(--box-shadow);
			}
		
			.header .header-1 .search-form.active{
				top:115%;
			}
		
			.home .row .content{
				text-align: center;
			}
		
			.home .row .content h3{
				font-size: 3.5rem;
			}
		
			.newsletter{
				background-position: right;
			}
		
			.newsletter form{
				margin-left:0;
				max-width: 100%;
			}
		
		}
		
		@media (max-width:450px){
		
			html{
				font-size: 50%;
			}
		
		}
		/*----------about us page----------*/
		.sub-header{
			height: 50vh;
			width: 100%;
		}
	</style>

    <title>Abrollcontainer</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   
    
</head>
<body>
    
    
<!-- header section starts  -->

<header class="header">

    <div class="header-0">
       
      <a href="index.html" class="logo"><img src="images/conbag-header.png" alt=""; height="90"; width="280"></a>
      
     
      <div class="header-1">
            <a href="https://www.conbag.de/"  class="btn"><i class="fa fa-shopping-basket" aria-hidden="true">OnlineShop</i></a>
         
         

        <div class="icons">
            <div id="search-btn" class="fas"></div>

            <div id="login-btn" class="fas fa-user"></div>
           
        </div>
        </div>
  </div>
        
    </div>
    
</div>
   <div class="header-2">
        <nav>
        <div class="wrapper">
         
          
          <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
            <li><a href="index.html">Startseite</a></li>
            <li>
                <a href="about.html" class="desktop-item">Über uns</a>
                <input type="checkbox" id="showDrop">
                <label for="showDrop" class="mobile-item">Dropdown Menu</label>
               
             <ul class="drop-menu">
                          
                          <li><a href="SERVICES (2).html">Dienstleistungen</a></li>
                          <li><a href="RPP.html">100 % rPP</a></li>
                          <li><a href="sustainability.html">Nachhaltigkeit</a></li>
                          <li><a href="circular.html">Kreislaufwirtschaft  </a></li>
                        </ul>
                   
              </li>
            
            
           <li>
            <li>
              <a href="Industries.html" class="desktop-item">Industrien</a>
              <input type="checkbox" id="showMega">
              <label for="showMega" class="mobile-item">Mega Menu</label>
              <div class="mega-box">
                <div class="content">
                  <div class="row">
                    <img src="img/all indus.png" alt="">
                  </div>
                  <div class="row">
                  
                    <ul class="mega-links">
                      <li><a href="food grade bags.html">Lebensmittelindustrie</a></li>
                      <li><a href="Feed Grade.html">Futtermittelindustrie</a></li>
                      <li><a href="Skip Industry.html">AbfallIindustrie</a></li>
                      <li><a href="Pharma industry.html">Pharmaindustrie</a></li>
                     
                    </ul>
                  </div>
                  <div class="row">
                    
                    <ul class="mega-links">
                        <li><a href="Chemical.html">Chemieindustrie</a></li>
                        <li><a href="rindustry.html"> Recyclingindustrie</a></li>
                        <li><a href="land industry.html"> Landschafts-/Gartenbauindustrie</a></li>
                        <li><a href="Agriculture.html">Landwirtschaft</a></li>
                        
                     
                    </ul>
                  </div>
                  <div class="row">
                   <ul class="mega-links">
                      <li><a href="Mining and Quarrying.html">Bergbau/Untertage</a></li>
                      <li><a href="Building & Construction.html">Bauwesen</a></li>
                      <li><a href="Forestry and Timber.html">Forstwirtschaft und Holz</a></li>
                      <li><a href="Ceramics & Glass.html">Keramik-und Glasindustrie</a></li>
                      <li><a href="Industries.html">viele weitere..</a></li>
                    </ul>
                  </div>
                  </div>
              </div>
              </li>
              <li>
             










               <li>
                <a href="All Products page.html" class="desktop-item">Unterkategorie</a>
                <input type="checkbox" id="showMega">
                <label for="showMega" class="mobile-item">Mega Menu</label>
                <div class="mega-box">
                  <div class="content">
                    <div class="row">
                      <img src="img/drop down.jpg" alt="">
                    </div>
                   
                    <div class="row">
                      <header><a href="https://www.conbag.de/big-bags/">Big Bags</a></header>
                      <ul class="mega-links">
                        <li><a href="type D bulk bags.html">Typ D Bags</a></li>
                        <li><a href="type c bulk bags.html">Typ C Bags</a></li>
                        <li><a href="Asbestentsorgung.html">Asbestentsorgung</a></li>
                        <li><a href="Mineral wolle.html">Mineralwollentsorgung</a></li>
                        <li><a href="Standard bulk bags.html">Standard Big Bags</a></li>
                        <li><a href="Un approved bags.html">UN-zertifizierte Big Bags</a></li>
                        <li><a href="bags and baffle bags.html">Formstabile Big Bags und Inliner</a></li>
                        <li><a href="https://www.conbag.de/big-bags/">Mehr…</a></li>
                   
                        </ul>
                    </div>
                    <div class="row">
                      <header><a href="https://www.conbag.de/container/">Container</a></header>
                      <ul class="mega-links">
                        <li><a href="Container Page.html">Absetzcontainer</a></li>
                        <li><a href="Abrollcontainer.html">Abrollcontainer</a></li>
                        <li><a href="tarpaulin page.html">Planen und Netze</a></li>
                        <li><a href="Containerleasing.html">Containerleasing</a></li>
                        <li><a href="Containers Liners.html">Containerliners & Containerbags</a></li>
                     
                        <li><a href="https://www.conbag.de/container/">Mehr…</a></li>
                       
                  </ul>
                    </div>
                    <div class="row">
                      <header><a href="https://www.conbag.de/arbeitsschutz/">Arbeitsschutz</a></header>
                      <ul class="mega-links">
                          <li><a href="Arbeitshandschuhe.html">Arbeitshandschuhe</a></li>
                        <li><a href="Einwegschutz.html">Einwegschutz</a></li>
                        <li><a href="Masken.html">Masken</a></li>
                        <li><a href="Overalls.html">Overalls</a></li>
                        <li><a href="https://www.conbag.de/arbeitsschutz/"> Mehr…</a></li>
                       
                     </ul>
                    </div>
                    <div class="row">
                        <header><a href="https://www.conbag.de/verpackungsmaterial/"> Verpackungsmaterial</a></header>
                        <ul class="mega-links">
                            <li><a href="Folien, Beutel und Säcke.html">Folien, Beutel und Säcke</a></li>
                            <li><a href="top hemmed bulk bags.html">Flachsäcke</a></li>
                         
                          <li><a href="https://www.conbag.de/verpackungsmaterial/">Mehr…</a></li>
                       </ul>
                      </div>
                 </li>
                </li>
          
            <li><a href="#">Broschüren / Kataloge</a></li>
            <li><a href="contact us.html">Kontaktieren Sie uns</a></li>
          </ul>
          <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
      </nav>
    </div>

    
</header>

<!-- header section ends -->

<!-- bottom navbar  -->

<nav class="bottom-navbar">
    <a href="index.html" class="fas fa-home"></a>
    <a href="about.html" class="fas fa-list"></a>
    <a href="services.html" class="fas fa-list"></a>
    <a href="Shop page.html" class="fas fa-comments"></a>
    <a href="contact us.html" class="fas fa-blog"></a>
</nav>


<!-- login form  -->

<div class="login-form-container">

    <div id="close-login-btn" class="fas fa-times"></div>

    <form action="">
        <h3>Anmelden</h3>
        <span>Benutzername</span>
        <input type="email" name="" class="box" placeholder="eben Sie Ihre E-Mail ein" id="">
        <span>Passwort </span>
        <input type="password" name="" class="box" placeholder="Geben Sie Ihr Passwort ein" id="">
        <div class="checkbox">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">erinnere dich an mich</label>
        </div>
        <input type="submit" value="Anmelden" class="btn">
        <p>Passwort vergessen ? <a href="#">Klicken Sie hier</a></p>
        <p>Sie haben noch kein Konto? <a href="#"> Erstellen Sie eins </a></p>
    </form>

</div>

<!-- home section starts  -->


<section class="home" id="home">

    <div class="row">
        
        <div class="Hcard">
        <div class="content">
        <h3>Abrollcontainer</h3>
                
                 
            <p>
				Ihr Verpackungspartner der sich verpflichtet hat Ihnen das Beste zu liefern.
 
</p>
				<a href="https://www.conbag.de/container/absetzcontainer/" class="btn">Mehr…</a>
        </div>
        </div>
     </div>   

</section>

<!-- home section end -->


<section class="deal">

    <div class="content">
       
        <h1>Conbag International Packaging GmbH & Co. KG 
		</h1>
		<h3>Abrollcontainer</h3>
        <p><b>Was sind Abrollcontainer</b><br>
			Abrollbehälter oder auch Abrollmulden dienen als sogenannte Wechselbehälter für Abrollkipperfahrzeuge und werden vorwiegend in der Entsorgungs- und Baustofflogistik, aber auch in der Forst- und Landwirtschaft eingesetzt. Wie bereits der Name beschreibt, wird die Abrollmulde über Ablaufrollen am Boden der Heckseite des Containers abgerollt. Die Aufnahme des Abrollcontainers erfolgt über einen Haken des Wechselladers, welcher mittels der 45 grad Aufnahmeöse den Abrollcontainer auf den LKW zieht. Diese ist auch zum Rangieren vorgesehen.

Durch die zugrundeliegende Technik lassen sich auch Abroll-Wechselbehälter hydraulisch von einem Anhänger oder einer Abrollplattform aufnehmen und ein Umladen ist deshalb möglich.
			
		
			</p>
			<a href="https://www.conbag.de/container/" class="btn">Mehr…</a>
    </div>
</section>


<!-- deal section starts  -->


<!-- deal section starts  -->

<section class="deal">

   
    <div class="content">
        <h1>Typen von Absetzcontainern</h1>
       
        <p>
			Es gibt viele verschiedene Typen, die ausgerichtet auf den von Ihnen zugewiesenen Verwendungszweck gefertigt werden können.
			Die möglichen Ausführungen der Container werden wie folgt untergliedert:
			 
			<br>•	offene, asymmetrische Mulde
			<br>•	Mit Klappe (Stahlklappe)
			<br>•	Hamburger Baureihe
			<br>•	Mit hochgezogener Schüttseite
			<br>•	Mit niedriger Ladekante / Schüttkante
			<br>•	Trichtermulde, symmetrisch (beide Seiten hochgezogen „Trichterform“)
			<br>•	Trichtermulden mit Schiebedeckel
			<br>•	Bauschuttmulde "Schuttmulde" symmetrische Form (beide Seiten niedrig)
			<br>•	Absetzmulde mit Doppelflügeltüren
			<br>•	Absetzcontainer mit Deckel (Stahldeckel oder Kunststoffdeckel)
			<br>•	gedeckte Absetzcontainer mit Rollgummiabdeckung
			<br>•	Absetzcontainer, asymmetrisch mit Klappdeckel (3-teilig)
			<br>•	Kranbare Mulden.
			
		
		
		</p>
		
    </div>
	

    <div class="image">
        <img src="img/Absetz1.png" alt="">
    </div>
	


    <div class="content">
       
		<h3>DIN-Normen und CBM</h3>
        <p>Typen von Abrollcontainern
Es gibt viele verschiedene Typen, die ausgerichtet auf den von Ihnen zugewiesenen Verwendungszweck gefertigt werden können.

Die Möglichen Ausführungen der Container werden wie folgt untergliedert:

<br>• Abrollcontainer ohne Deckel 
<br>• Abrollcontainer mit Deckel, Schiebedeckel oder Rollplane 
<br>• Abrollcontainer spantenlos 
<br>• Abrollbehälter ineinander stapelbar 
<br>• Abrollbehälter übereinander stapelbar 
<br>• Abrollmulde mit festen Dach 
<br>• Abrollcontainer mit Kranaufbau 
<br>• Abrollplattform, Abrollpritsche 
<br>• Abrollplattform mit Bordwänden (Aluminium oder Stahl) 
<br>• City-Abrollcontainer 
<br>• Abroll- Unterrahmen 
<br>• Abroll-Rahmen z.B. mit Twistlock 
<br>• Abroll-Tankbehälter 
<br>• Abroll-Magazinbehälter.  


			</p>
			
    </div>


		
</section>

<!-- deal section ends -->







<!-- deal section starts  -->

<section class="deal">
	
   
    <div class="content">
		
        <h3>
			Abrollcontainer DIN 30722 und Größe m³ 
			<br>Genormt nach DIN 30722-1, 30722-2 oder 30722-3 ? 
			<br> DIN30722 Teil 1 für Behälter bis 26 t
			<br>DIN30722 Teil 2 für Behälter bis 32 t
			<br>DIN 30722-3 für Behälter bis 12 t, City
			</h3>
       
        <p><br>Lieferzeiten Abrollbehälter  

			<br>Lieferzeiten variieren gerade im Containerbereich sehr stark, sodass trotz sorgfältiger Lagerhaltung eine Standardisierung kaum möglich ist. Im Allgemeinen lässt sich aber sagen, dass Container aus Lagerlieferung (inkl. Ihres Wunsch RAL-Farbtons) in ca. 2 Wochen angeliefert werden können (sofort Verfügbar ab Lager, wenn Sie online bestellen).
			<br>Eine Lieferung aus Neuproduktion beträgt in der Regel ca. 8 Wochen, was sich bedingt durch eine höhere Produktionsauslastung auch deutlich erhöhen kann.
			<br>Sorgen Sie für sich und Ihren Betrieb für eine ausreichende Vorausplanung. Gerne sprechen Sie Ihren künftigen Bedarf einfach mit uns ab und wir Planen ausreichend im Voraus. So erhalten Sie im Bedarfsfall Ihre Container in ca. 2 Wochen geliefert.
			<br>
			 
			
			<br>Sonderbauten und Sonderlösungen- Ihr Wunsch Container 
			<br>Individuelle Container sind auf Sie und Ihre Bedürfnisse angepasste Hilfsmittel, die den täglichen Einsatz im Betrieb erleichtern sollen. Gerne senden Sie uns Ihr Planprojekt mit Maßen zur Prüfung zu und wir kümmern uns um den Rest. Als verantwortungsbewusster Hersteller begegnet die Conbag GmbH & Co. KG Ihren Sonderwünschen mit Sonderlösungen!
			<br>
			<br>Auf Grundlage unserer langjährigen Erfahrung im Containerbau bieten wir Ihnen eine umfangreiche Beratung auf Augenhöhe inkl. bereits fertiger Konzeptvorschläge.
			<br>
			<br> 
			
			<br>Optionen  
			<br>Werbeoptionen:
			<br>•	Individuell bedruckte PVC-Aufkleber mit Ihrem Logo, Telefonnummer, Slogan oder QR-Code
			<br>•	Anbringung von Firmenschildern an den Seitenwänden
			<br>•	 2-farbiger Lack: Sie haben ein zwei oder mehrfarbiges Firmendesign? Kein Problem wir lackieren Ihre Container nach Kundenwunsch gerne mehrfarbig in dem von Ihnen gewünschten RAL Farbton.
			<br> 
			
			<br> 
			Optionale Verstärkungen:  
			<br>• Sie benötigen extra Verstärkungen im Bereich der Seiten (z.B. Bauchbinden?  
			<br>• Sie benötigen Querverstrebungen innerhalb oder Querprofile außerhalb des Containers?  
			<br>• Be- und Entwässerungsoptionen
			<br>• Storz A / Storz B Anschlüsse  
			<br>• Siebblechboden für Schlammentwässerung (Entwässerungscontainer)  
			<br>• Inkl. Wasserdichtigkeitsprüfung 
			<br>
			
			<br>Lackoptionen:
			<br>•	Sonderlackfarben
			<br>•	Säurebeständige 2K-Lacke
			<br>•	Epoxidharzlacke
			 <br>
			
			<br>An- / Umbauten:  

			<br>•	Absperrvorrichtung für Vorhängeschloss (verschließbaren Behälter)
			<br>•	Doppelter Containerboden, zum Beispiel für Späne
			<br>•	Anbringung von Vorrichtungen für Stecktafeln (Gefahrstoff-Hinweisschilder)
			 <br>
			
			<br>Warnmarkierungen:
			<br>Warnmarkierungen, Warnaufkleber nach DIN67520 / DIN6171
			<br> 
			
			<br>Kann man beim Hersteller Conbag auch günstig gebrauchte Abrollcontainer kaufen? 
			<br>Abrollcontainer gebraucht kaufen erscheint für eine kurzfristige Planung oder einen dringenden Bedarf manchmal sinnvoll.
			<br>Je nach Variante oder Aufbau sind teilweise auch Kompromisse einzugehen, die es abzuwägen gilt.
			<br>Regulär bieten wir keine bereits Genutzten an, haben aber teilweise die Möglichkeit Ihnen aus kundenseitigen Geschäftsaufgaben 6- 40 cbm Abrollcontainer anzubieten.
			
			
</p></div>

</section>

<!-- deal section ends -->




<!-- newsletter section starts -->

<section class="newsletter">

    <form action="">
        <h3>Abonnieren Sie die neuesten Updates</h3>
        <input type="email" name="" placeholder="enter your email" id="" class="box">
        <input type="submit" value="subscribe" class="btn">
        
        <!--featured section ends-->
    </form>

</section>

<!-- newsletter section ends -->

<!-- deal section ends -->
  <!-- footer section starts  -->

  <section class="footer">

    <div class="box-container">

        <div class="box">
          
            
            <a href="https://www.conbag.de/" class="logo"><img src="images/conbag-header.png" alt=""; height="90"; width="200"></a> 
           <b> EUROPE: 
           <br>Conbag International Packaging GmbH & Co. KG</b>
            <br>  Hauptstr. 79
            <br>  35716 Dietzhölztal,
            <br>  Germany
            <br>  ☎ +49 (0) 2774-92424-0
            <br>  📧 info@conbag.de
            <br>  🌐 conbag.de
                 </a>
            
            
        </div>
      <div class="box">
          
          
        <a href="https://rdapackaging.com/" class="logo"><img src="image/India Logo.png" alt=""; height="90"; width="200"></a> 
          <b>WORLDWIDE: 
          <br>RDA Bulk Packaging India Pvt. Ltd.</b> 
        <br> 107 B Block Corporate House
        <br>Plot no. 169, RNT Marg
            <br> Indore, Madhya Pradesh
            <br> 452001, India
            <br> ☎ +91 84520 03374
            <br> 📧 mdshahnawazkhan87@gmail.com
            <br> 🌐 https://rdapackagingindia.com/
             </a>
        
        
    </div>
  
      <div class="box">
          
           
        <a href="https://rdapackaging.com/" class="logo"><img src="img/UK Logo.png" alt=""; height="90"; width="200"></a> 
     <b>UNITED KINGDOM: 
     <br>RDA Bulk Packaging Ltd.</b>
         <br> Severn Business Park
           <br> Burma Road, Sharpness
           <br> Berkeley, Gloucestershire
           <br> GL13 9UQ, UK
           <br> ☎ +44 (0) 1453 511222
           <br> 📧 info@rdapackaging.com
           <br> 🌐 https://rdapackaging.com/
            </a>
            </div>
  
        <div class="box">
  
          
            
            <a href="https://rdaireland.com/" class="logo"><img src="image/rda logo.png" alt=""; height="90"; width="200"></a> 
              <b>IRELAND: 
              <br>RDA Bulk Packaging Ireland Ltd.</b>  
             <br>74 Northumberland Road
                <br>Ballsbridge, Dublin 4
                <br> County Dublin, D04 XF75
                <br> Republic of Ireland
                <br> ☎ 0300 373 0194
                <br> 📧 info@rda-ireland.ie
                <br> 🌐 https://rdaireland.com/</a>
                
                </a>
            
            
      
            
            
        </div> 
       
      
        <div class="box">
          
           
            <a href="https://rda-online.com/" class="logo"><img src="image/RDA-Online-Ltd-Logo@250x-8.png" alt=""; height="90"; width="200"></a> 
              <b> UK ONLINE: 
              <br>RDA Online Ltd.</b>
            <br> Severn Business Park
            <br> Burma Road, Sharpness
            <br> Berkeley, Gloucestershire
            <br>  GL13 9UQ, UK
            <br>  ☎ +44 (0) 1453 703123
            <br> 📧customerservice@rdaonline.com
               <br> 🌐 rda-online.com
                </a>
            
            
        </div>
      
       
        
       
  
  </section>
  
  <!-- footer section ends -->

<section class="deal">

    <div class="content">
      <div class="image">
        <img src="img/Conbag signature.png" alt="">
    </div>
     
    </div>
    </section>

<!-- footer section starts  -->

<section class="footer">

	<div class="box-container">
  
		<div class="box">
		  <a href="index.html" class="logo"><img src="images/conbag-header.png" alt=""; height="90"; width="280"></a>
			<a href="#"> <i class="fas fa-map-marker-alt"></i> 
			  Hauptstraße 79, 35716 Dietzhölztal, Germany
			 </a>
		<a href="#"> <i class="fas fa-clock"></i>Arbeitszeiten : Montag- Donnerstag ( 08:00 - 16:30 ) Freitag (08:00 - 15:00) </a>
		
			
		</div>
  
		<div class="box">
			<h3>Über uns </h3>
			<a href="index.html"> <i class="fas fa-arrow-right"></i>Startseite</a>
			<a href="about.html"> <i class="fas fa-arrow-right"></i>Über uns</a>
			<a href="SERVICES (2).html"> <i class="fas fa-arrow-right"></i>Leistungen</a>
			<a href="contact us.html"> <i class="fas fa-arrow-right"></i>Kontakt</a>
		</div>
  
		<div class="box">
			<h3>Unternehmen</h3>
		   
			<a href="#"> <i class="fas fa-arrow-right"></i>Datenschutzerklärung</a>
			<a href="#"> <i class="fas fa-arrow-right"></i>Cookie-Richtlinie</a>
			<a href="#"> <i class="fas fa-arrow-right"></i>Brochüren</a>
		   
			<a href="https://www.conbag.de/faq/"> <i class="fas fa-arrow-right"></i> FAQ's </a>
   
  
  </div>
  <div class="box">
			<h3>Kontaktiere Uns</h3>
			<a href="contact us.html"> <i class="fas fa-phone"></i> Tel: +49(0)2774-92424-0</a>
	  
			<a href="contact us.html"> <i class="fas fa-envelope"></i> Email: info@conbag.de</a>
	  <a href="contact us.html">  Registernummer :  HRA 7771</a>
			
		
	</div>
  
  
	<div class="share">
		   <a href="https://www.linkedin.com/company/conbag-int-packaging-gmbh-co-kg/about/?viewAsMember=true" class="fab fa-linkedin"></a>
		<a href="https://www.facebook.com/ConbagBulkPackagingLtd/" class="fab fa-facebook-f"></a>
		<a href="https://twitter.com/RdaLtd" class="fab fa-twitter"></a>
		<a href="https://www.instagram.com/rdabulkpackaging/?next=%2F" class="fab fa-instagram"></a>
  
	 
	</div>
  </div>
	<div class="credit"> Erstellt von <span>2025 Conbag International Packaging GmbH & Co. KG aus Deutschland  </span>| Alle Rechte vorbehalten!</div>
  
  </section>
  
  <!-- footer section ends -->



<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="main.js/script.js"></script>

</body>
</html>